*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
}

h2,
h3 {
  font-family: 'Signika', sans-serif;
  margin-bottom: 30px;
}

h2 {
  font-size: 3rem;
  font-weight: 700;
}

h3 {
  font-size: 1.5rem;
  font-weight: 400;
}

h1{
  font-weight: 700;
}

p{
  font-family: serif;
}

.priority1 {
  background: rgb(0, 0, 0);
}

.priority2 {
  background: rgb(0, 0, 0, 0.7);
}

.priority3 {
  background: rgb(0, 0, 0, 0.5);
}

.priority4 {
  background: rgb(0, 0, 0, 0.3);
}

.priority1,
.priority2,
.priority3,
.priority4 {
  color: #fff;
  border: 15px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  display: flex;
  justify-content: space-evenly;
  height: 189px;
  align-items: center;
}

header ul {
  display: flex;
  align-items: center;
  height: 100%;
}

header div {
  height: 100%;
  width: 100%;
}

header nav {
  height: 100%;
  align-items: center;
}

header li {
  width: 150px;
  height: 100%;
  line-height: 189px;
  align-self: center;
}

.section1 {
  position: relative;
}

.section1 h1 {
  position: absolute;
  top: 25px;
  left: 40%;
  width: 343px;
  text-align: center;
}

.color-changer {
  position: absolute;
  top: 25px;
  right: 25px;
  width: 180px;
  height: 60px;
  text-align: center;
}

.top-articles div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 30px;
}

.top-articles {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.top-articles > div {
  height: 600px;
}

.latest-posts {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 781px;
}

.latest-posts article {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}

.lp-span2 {
  grid-column: span 2;
}

.section2 .bookmark,
.section6 .bookmark {
  width: 300px;
  position: absolute;
  transform: rotate(90deg);
}

.section2 .bookmark {
  margin-top: 120px;
  margin-left: -100px;
}

.section6 .bookmark {
  margin-top: 140px;
  margin-left: -160px;
}

.section4-grid > article {
  padding: 0 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.latest-posts > article:nth-child(1) {
  margin-left: 60px;
}

.see-all {
  width: 300px;
  height: 80px;
  margin: auto;
}

.section3 {
  max-width: 700px;
  margin: auto;
  text-align: center;
}

.blue-data,
.red-data {
  height: 300px;
}

.blue-box,
.red-box {
  height: 100px;
  clear: right;
}

.blue-image,
.red-image {
  height: 300px;
}

.blue-data {
  padding-top: 20px;
}

.section4-img {
  width: 300px;
  height: 300px;
  float: left;
}

.section4-grid {
  clear: left;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 400px;
}

footer h3 {
  padding: 20px 0;
}

.section4-top h3 {
  height: 100px;
}

footer p {
  max-width: 40%;
  margin: 25px auto;
}

.section4-top p {
  height: 200px;
  padding: 30px;
}

.red-image {
  float: right;
  width: 25%;
}

.red-data {
  width: 75%;
}

.section6-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 400px;
}

.section6 {
  width: 90%;
  margin: auto;
}

.newsletter {
  grid-column: span 4;
  text-align: center;
}

.newsletter p {
  width: 50%;
}

footer ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

footer li {
  min-width: 80px;
  height: 50px;
  border: 3px solid !important;
  list-style-type: none;
}

.section6-grid ul {
  height: 100%;
}

.section6-grid li {
  list-style: none;
}

.section6-grid h2 {
  width: 100%;
  height: 120px;
}

footer {
  padding: 50px;
  text-align: center;
}

.para-column {
  flex-direction: column;
  justify-content: space-evenly;
}
